{
  "name": "apiway",
  "version": "0.0.8",
  "description": "Client side for Apiway framework",
  "main": "./dst/Apiway.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/4urbanoff/js.apiway.git"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": {
    "name": "Denis Churbanov"
  },
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1"
  },
  "dependencies": {
    "js.event_emitter": ">0.0.1",
    "js.private": ">0.0.3",
    "native-promise-only": "^0.8.1"
  }
}
